[gd_scene load_steps=2 format=3 uid="uid://bgr0j3vrochr7"]

[ext_resource type="PackedScene" uid="uid://t5v4s1ky4c8l" path="res://scenes/world/Town.tscn" id="1_ho8y0"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [-160.0, 624.0]
metadata/_edit_horizontal_guides_ = [-128.0, 304.0]

[node name="Town" parent="." instance=ExtResource("1_ho8y0")]
