[gd_scene load_steps=2 format=3 uid="uid://bm7rtavsetqys"]

[ext_resource type="Texture2D" uid="uid://d4lyjetirqpaf" path="res://assets/characters/Silly_Placeholders.png" id="1_vn77q"]

[node name="TestCharacter" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vn77q")
hframes = 9
vframes = 12
frame = 5
